[default_handler_preview]
command = "file %i"
[default_handler_open]
command = "cat -A %i"
[deafult_handler_edit]
command = "helix %i"

# Code
[filetype.text]
mimes = ["text"]
[handler_preview.text]
command = "bat -P --color=always --decorations=never --terminal-width %c %i"
[handler_open.text]
command = "helix %i"

# Images
[filetype.image]
mimes = ["image"]
[handler_preview.image]
command = "/home/josh/.config/rsop/chafa.sh '%i' %c %l"
[handler_open.image]
command = "vimiv %i"
wait = false

# Video
[filetype.video]
mimes = ["video", "application/x-matroska"]
[handler_preview.video]
command = "exiftool %i"
[handler_open.video]
command = "mpv '%i'"
no_pipe = true

# Docs
[filetype.pdf]
mimes = ["application/pdf"]
[handler_preview.pdf]
command = "pdftotext -l 3 -q -- '%i' -"
[handler_open.pdf]
command = "zathura %i"
wait = false

# Audio
[filetype.audio]
mimes = ["audio"]
[handler_preview.audio]
command = "exiftool %i"
[handler_open.audio]
command = "echo %i"

# Sheets
[filetype.sc-im]
mimes = ["application/x-sc", "text/csv"]
[handler_preview.sc-im]
command = "sc-im --quit_afterload --nocurses --export_txt %i"
[handler_open.sc-im]
command = "sc-im %i"

# Compressed files
[filetype.compressed]
mimes = [
  "application/zip",
  "application/x-7z-compressed",
  "application/x-rar",

  "application/x-cpio",

  "application/x-tar",
  "application/gzip",
  "application/x-xz",
  "application/zstd"
]
[handler_preview.compressed]
command = "bsdtar -tf %i"
[handler_open.compressed]
command = "engrampa %i"
wait = false

# Other
[handler_scheme.http]
command = "qutebrowser %i"
[handler_scheme.https]
command = "qutebrowser %i"
