timeout = 1000
max = 100
anchor = right
orientation = vertical
margin = 10
output_mode = all
border_offset = 0
border_size = 2
height = 432
width = 64
bar_padding = 4
border_color = C6D0F5
background_color = 303446BB

[style.volume] # Unmuted volume is pink
bar_color = F4B8E4
[style.mute] # Muted volume is red
bar_color = E78284

[style.mic] # Unmuted mic is green
bar_color = A6D189
[style.mic_m] # Muted mic is yellow
bar_color = E5C890

[style.brightness] # Brightness is sky
bar_color = 99D1DB
