{
  no-help-display: true
  keybindings: {
    Quit: q
    NavigateUp: k
    NavigateDown: j
    NavigateLeft: h
    NavigateRight: l
  }

  theme: {
    # Assets
    Background: "transparent"
    MenuBar: "#292c3c"
    ProgressBar: "#292c3c"
    # Regular text
    Text: "#c6d0f5"
    StatusInfo: "#838ba7"

    # Pink!
    Border: "#f4b8e4"
    Adapter: "#f4b8e4"

    # Green buttons
    AdapterDiscoverable: "#a6d189"
    AdapterPairable: "#a6d189"
    AdapterScanning: "#a6d189"
    AdapterPowered: "#a6d189"
    AdapterNotPowered: "#e5c890"

    # Mid
    Device: "#a5adce"
    DeviceDiscovered: "#a5adce"
    # Dark
    DeviceType: "#838ba7"
    DeviceAlias: "#838ba7"
    DeviceProperty: "#838ba7"
    DevicePropertyDiscovered: "#838ba7"
    DevicePropertyConnected: "#838ba7"

    # Until I can set custom bg, use darkgreen
    DeviceConnected: "darkgreen"

    MenuItem: "silver"
    Menu: "#a5adce"
  }
}
