# Formatting..
feedlist-format "[%t] %?n?%-4U? %> %T"
articlelist-format "%D %t %> "

feedlist-title-format "[ Welcome to the news! You have %U total unread articles from %t different sources. %> ]"
articlelist-title-format "[ You have %u unread articles from '%T' %> %u / %t ]"
itemview-title-format "[ Reading '%T' from '%F' %> %u / %t ]"
dialogs-title-format "[%> Dialog list%> ]"

# Opening and other system commands.
reload-threads 4
reload-time 120
auto-reload no
max-items 999
confirm-mark-feed-read no
text-width 128

include vim
include sheep
